# config file for pipeliner
# mysql
#### database stuff
# input database
db.dsn=DBI:mysql:database=ct;host=localhost
db.user=root
db.pass=mysql
db.table=ctdocs
db.statustable=xyzzy
#
####
# tagger base
tagger.url=http://use1a.postgr1.dresources.com:8080

# startdate and enddate
startdate=2014-07-01
enddate=2014-07-31




